services:
version: "3"

services:
  backend:
    image: labaratoryframework-backend:latest
    ports:
      - "8082:8080"   # Change the host port to 8082
    depends_on:
      - database

  frontend:
    image: labaratoryframework-frontend:latest
    ports:
      - "3000:3000"

  database:
    image: postgres:latest
    environment:
      POSTGRES_USER: derrick
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: labdb
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
